charts/dapr/charts/dapr_sentry/templates/dapr_sentry_service.yaml (before)
kind: Service
apiVersion: v1
metadata:
  name: dapr-sentry
  namespace: {{ .Release.Namespace }}
  labels:
    {{- range $key, $value := .Values.global.k8sLabels }}
    {{ $key }}: {{ tpl $value $ }}
    {{- end }}
{{- if or .Values.service.annotations .Values.global.prometheus.enabled }}
  annotations:
    {{- if .Values.global.prometheus.enabled }}
    prometheus.io/scrape: "true"
    prometheus.io/port: "{{ .Values.global.prometheus.port }}"
    prometheus.io/path: "/"
    {{- end }}
  {{- if .Values.service.annotations }}
  {{- .Values.service.annotations | toYaml | nindent 4 }}
  {{- end }}
  {{- end }}
spec:
  selector:
    app: dapr-sentry
  type: {{ .Values.service.type }}
  ports:
  - protocol: TCP
    port: {{ .Values.ports.port }}
    targetPort: {{ .Values.ports.targetPort }}
    name: grpc
{{- if eq .Values.global.prometheus.enabled true }}
  - name: metrics
    port: {{ .Values.global.prometheus.port }}
    targetPort: {{ .Values.global.prometheus.port }}
    protocol: TCP
{{- end}}

charts/dapr/charts/dapr_sentry/templates/dapr_sentry_service.yaml (after)
kind: Service
apiVersion: v1
metadata:
  name: dapr-sentry
  namespace: {{ .Release.Namespace }}
  labels:
    {{- range $key, $value := .Values.global.k8sLabels }}
    {{ $key }}: {{ tpl $value $ }}
    {{- end }}
{{- if or .Values.service.annotations .Values.global.prometheus.enabled }}
  annotations:
    {{- if .Values.global.prometheus.enabled }}
    prometheus.io/scrape: "true"
    prometheus.io/port: "{{ .Values.global.prometheus.port }}"
    prometheus.io/path: "/"
    {{- end }}
  {{- if .Values.service.annotations }}
  {{- .Values.service.annotations | toYaml | nindent 4 }}
  {{- end }}
  {{- end }}
spec:
  selector:
    app: dapr-sentry
  type: {{ .Values.service.type }}
  ports:
  - protocol: TCP
    port: {{ .Values.ports.port }}
    targetPort: {{ .Values.ports.targetPort }}
    name: grpc
{{- if eq .Values.global.prometheus.enabled true }}
  - name: metrics
    port: {{ .Values.global.prometheus.port }}
    targetPort: {{ .Values.global.prometheus.port }}
    protocol: TCP
{{- end}}
{{- if .Values.oidc.enabled }}
  - name: oidc
    port: {{ .Values.oidc.server.port }}
    targetPort: 9080
    protocol: TCP
{{- end }}

charts/dapr/charts/dapr_sentry/templates/dapr_sentry_service.yaml (diff)
@@ -33,3 +33,9 @@ spec:
     targetPort: {{ .Values.global.prometheus.port }}
     protocol: TCP
 {{- end}}
+{{- if .Values.oidc.enabled }}
+  - name: oidc
+    port: {{ .Values.oidc.server.port }}
+    targetPort: 9080
+    protocol: TCP
+{{- end }}
